PORT=8000

MONGO_URI=mongodb://localhost:27012
MONGO_DB=event-service

CONSUL_HOST=localhost
CONSUL_PORT=8500
REGISTRY_HOST=localhost

CRON_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNjg1MzIyNTQsImlzcyI6InNlbmJveCIsInJvbGUiOiJzeXN0ZW0iLCJyb2xlcyI6IlN5c3RlbUpvYiIsInNlcnZpY2UiOiJjcm9uIiwidXNlcl9pZCI6ImNyb24tc3lzdGVtLXVzZXIifQ.r_KsApyiSUDcn-Cq_oqzzdYAtU0uoQu-TJwz_sudwCY
